<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/timkiem_thu"
        android:orderInCategory="100"
        android:title="Danh sách khoản thu"
        app:showAsAction="never" />
    <item
        android:id="@+id/timkiem_chi"
        android:orderInCategory="100"
        android:title="Danh sách khoản chi"
        app:showAsAction="never" />

    <item
        android:id="@+id/search_by_date"
        android:orderInCategory="100"
        android:title="Danh sách theo thời gian"
        app:showAsAction="never" />

</menu>
