<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wallet.FinishUpWallet">

    <ImageButton
        android:id="@+id/imgBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:src="@drawable/ic_arrow_back_black_24dp" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgBack"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Hoàn Thành"
        android:textColor="#000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/text2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:gravity="center"
        android:text="Đây là ví đầu tiên của bạn. Bạn có thể thêm ví khác sau đó." />

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:id="@+id/cardView"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/icon"
                android:layout_marginTop="20dp"
                android:id="@+id/imgWallet"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtNameWallet"
                android:hint="Thuần"
                android:textSize="30dp"
                android:layout_marginTop="20dp"
                android:textColor="#000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtBalance"
                android:hint="$100000"
                android:textSize="20dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnDone"
        android:text="Xong"
        android:textColor="#fff"
        android:background="@color/welcome_activity_background"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:textSize="20dp"
        android:layout_centerInParent="true"
        />
</RelativeLayout>