<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wallet.activity.AddWalletActivity">

    <ImageButton
        android:id="@+id/imgBack"
        android:layout_width="@dimen/layout_width_48dp"
        android:layout_height="@dimen/layout_width_48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:src="@drawable/ic_arrow_back_black_24dp" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgBack"
        android:layout_marginTop="@dimen/margin_top_20dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Tạo ví của bạn"
        android:textColor="@color/color_black"
        android:textSize="@dimen/text_size_20dp" />

    <TextView
        android:id="@+id/text2"
        android:layout_marginTop="@dimen/margin_top_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:gravity="center"
        android:paddingLeft="@dimen/padding_10dp"
        android:paddingRight="@dimen/padding_10dp"
        android:text="@string/text_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/layout_height_64dp"
            android:src="@drawable/icon"
            android:layout_gravity="center"
            />

       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/txtInputWallet"
           app:errorEnabled="true"
           android:layout_marginRight="@dimen/margin_20dp">

           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="@dimen/layout_height_64dp"
               android:hint="Tên ví"
               android:paddingLeft="@dimen/padding_10dp"
               android:inputType="text"/>
       </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:layout_width="@dimen/layout_250dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnContinue"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/margin_30dp"
        android:background="@color/welcome_activity_background"
        android:text="Tiếp Tục"
        android:textColor="#fff"
        android:textSize="20dp"/>
</RelativeLayout>