<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    tools:context=".account.activity.ForgotPasswordActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Lấy Lại Mật Khẩu Bằng Email"
        android:textColor="#000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="Nhập địa chỉ email mà bạn đã đăng ký để chúng tôi gửi email hướng dẫn lấy lại mật khẩu" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEmail"
        android:layout_below="@+id/text2"
        android:layout_marginTop="20dp"
        android:hint="Email"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:textColor="@color/welcome_activity_background"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/welcome_activity_background"
        android:layout_below="@id/txtEmail"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:text="Gửi"
        android:textColor="#fff"
        android:textSize="20dp"
        android:id="@+id/btnSend"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"/>
</RelativeLayout>