<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dialog.fragment.FragmentDialogDate">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/date_start"
        android:id="@+id/txtDateStart"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDateStart"
        android:layout_centerHorizontal="true"
        android:text="-Đến-"
        android:id="@+id/text1"
        android:layout_marginTop="@dimen/margin_20dp"
        android:layout_marginBottom="@dimen/margin_20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_50dp"
        android:id="@+id/txtDateEnd"
        android:hint="@string/date_end"
        android:layout_below="@+id/text1"
        android:gravity="center"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/layout_width_48dp"
        android:id="@+id/btnOK"
        android:text="Tìm Kiếm"
        android:layout_below="@+id/txtDateEnd"
        android:background="@color/welcome_activity_background"
        android:textColor="#fff"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>