<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackgroundItem">

    <TextView
        android:id="@+id/fts_text_so_du_dau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Tiền vào" />

    <TextView
        android:id="@+id/fts_text_so_du_cuoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fts_text_so_du_dau"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Tiền ra" />

    <com.minhthuanht.quanlytaichinh.view.CurrencyTextView
        android:id="@+id/fts_so_du_dau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        />

    <com.minhthuanht.quanlytaichinh.view.CurrencyTextView
        android:id="@+id/fts_so_du_cuoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fts_so_du_dau"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp" />

    <View
        android:id="@+id/view1"
        style="@style/Seperator"
        android:layout_width="100dp"
        android:layout_below="@+id/fts_so_du_cuoi"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp" />

    <com.minhthuanht.quanlytaichinh.view.CurrencyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/fts_con_lai"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xem báo cáo giai đoạn này"
        android:layout_below="@+id/fts_con_lai"
        android:layout_marginBottom="8dp"
        android:textColor="@color/welcome_activity_background"
        android:layout_centerInParent="true"
        android:textAllCaps="false"
        android:background="@null"
        android:id="@+id/btnReport"/>
</RelativeLayout>
