<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="68dp"
    android:layout_marginTop="15dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTitleTime"
        android:gravity="center_vertical"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDateRange"
        android:layout_below="@+id/txtTitleTime"
        android:gravity="center_vertical"/>

    <ImageView
        android:id="@+id/imgChecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/spacing_medium"
        android:contentDescription="@string/app_name"
        android:visibility="invisible"
        android:src="@drawable/ic_check_green" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorStatusBar"
        android:layout_below="@+id/txtDateRange"
        android:layout_marginTop="15dp"/>
</RelativeLayout>
