<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imgCategory"
        android:src="@drawable/icon"
        android:layout_centerVertical="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCategory"
        android:text="Ăn uống"
        android:layout_toRightOf="@+id/imgCategory"
        android:layout_marginLeft="20dp"
        android:textStyle="normal"
        android:textSize="18dp"
        android:layout_centerVertical="true"
        android:textColor="#000"
        android:focusable="false"/>

</RelativeLayout>
