<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackgroundItem">

    <TextView
        android:id="@+id/txtDateHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="11"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/txtDayHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/txtDateHeader"
        android:fontFamily="sans-serif"
        android:text="Thứ Tư"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtMonthYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDayHeader"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@id/txtDateHeader"
        android:text="09/2019"
        android:textSize="16dp" />

    <com.minhthuanht.quanlytaichinh.view.CurrencyTextView
        android:id="@+id/txtTrandingHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:text="-555đ"
        android:textSize="24dp"
        android:textStyle="bold" />

</RelativeLayout>
